{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=(LocalDb)\\v11.0;Initial Catalog=angular-20190501000000;Integrated Security=True;Connection Timeout=90; MultipleActiveResultSets=true "
  },
  "AppSettings": {
    "AfterResetPasswordSubject": "Your password has been successfully changed.",
    "EmailConfirmationSubject": "Email Confirmation",
    "FacebookAppId": null,
    "GoogleClientId": null,
    "CoreCaptchaUrl": "https://localhost:44301/api/CaptchaCreate",
    "InfoEmail": "Here you can add email of your company.",
    "InfoFromEmail": "donotreply@angularcore.com",
    "ResetPasswordSubject": "Email Confirmation",
    "SendGridKey": "SendGridKeyHere",
    "SiteHost": "https://localhost:44395/",
    "ContainerName": "",
    "BlobStorage": "",
    "BlobStorageUrl": ""
  },
  "CoreCaptcha": {
    "CreateUrl": "https://localhost:44301/api/CaptchaCreate",
    "ValidateUrl": "https://localhost:44301/api/CaptchaValidate",
    "ClientId": "12345"
  }
}
