{
  "name": "@renet-consulting/auth",
  "version": "17.0.0",
  "author": "Michael Vasyliv",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "This library provides utils to auth.",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/auth"
  },
  "dependencies": {
    "@renet-consulting/ngx-http-params": "^17.0.0",
    "@renet-consulting/storage": "^17.0.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^17.2.1",
    "@angular/core": "^17.2.1"
  }
}
