{
  "name": "@renet-consulting/auth",
  "version": "0.0.5",
  "author": "Michael Vasyliv",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "This library provides utils to auth.",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/auth"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@renet-consulting/ngx-http-params": "^0.0.3",
    "@renet-consulting/storage": "0.0.3"
  }
}