{
  "name": "@renet-consulting/storage",
  "version": "14.0.0",
  "author": "Michael Vasyliv",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "This library provides s StorageService with tokens: LOCAL_STORAGE and SESSION_STORAGE",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/storage"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  }
}
