{
  "name": "@renet-consulting/core-captcha",
  "version": "15.0.2",
  "author": "Renet Consulting, Inc.",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "CoreCaptcha for automatization deployments on Azure",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/core-captcha"
  },
  "dependencies": {
    "@renet-consulting/ngx-mat-input": "^15.0.2",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/material": "^15.2.9",
    "bootstrap": "^5.3.2"
  }
}
