{
  "name": "@renet-consulting/infinite-source",
  "version": "14.0.1",
  "author": "Michael Vasyliv",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "infinite-source",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/infinite-source"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^14.0.0",
    "rxjs": "~6.6.7"
  }
}
