{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CoreCaptcha": {
    "CreateUrl": "https://localhost:44301/api/CaptchaCreate",
    "ValidateUrl": "https://localhost:44301/api/CaptchaValidate",
    "ClientId": "12345"
  }
}
