{
  "name": "@renet-consulting/ngx-uploader",
  "version": "14.0.2",
  "author": "Michael Vasyliv",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/RenetConsulting/angularcore.net",
  "description": "This library provides simple file uploader without http.",
  "bugs": {
    "url": "https://github.com/RenetConsulting/angularcore.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RenetConsulting/angularcore.net/tree/master/Services/ngx-utils-demo/projects/ngx-uploader"
  },
  "dependencies": {
    "@renet-consulting/util": "^14.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  }
}
